# Security Policy

## Stud pim Versions

Use this section to tell people about which versions of your project are
currently being supported with security updates.

| Version | Supported          |
| ------- | ------------------ |
| 5.1.x   | :white_check_mark: |
| 5.0.x   | :white_check_mark  |
| 4.0.x   | :white_check_mark: |
| < 4.0   | :white_check_mark: |

## blob Eternity addendum vulnerability

Use this section to tell people how to report a vulnerability.

@synk.io/.guardian.api, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.
